# Uniabex-Materials

./: I am Appy.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fayaz/uniabex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fayaz/uniabex/: AddOrUpdateItem.java  AppCompatPreferenceActivity.java  Config.java  Item.java  ItemDetailsActivity.java  ItemDetailsAdapter.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SendMail.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_add_or_update_item.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_step_test.xml  card_item_contact.xml  card_item_lrno.xml  card_item_name.xml  card_item_pono.xml  card_item_qty.xml  card_item_remarks.xml  card_item_status.xml  card_item_supplier.xml  card_item_transporter.xml  content_main.xml  list_item.xml  settings_buttons.xml  test.xml
app/src/main/res/menu/: menu_call.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/fayaz/uniabex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
