<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ItemNametv"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/item_nam" />

                <ImageView
                    android:id="@+id/EditItem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="14dp"
                    android:contentDescription="Edit"
                    android:src="@mipmap/ic_mode_edit_black_18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/qtytv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:text="@string/qty" />

                <ImageView
                    android:id="@+id/DeleteItem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="14dp"
                    android:contentDescription="Delete"
                    android:src="@mipmap/ic_delete_black_18dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

